ShopingCart/MainWindow.xaml

<Window x:Class="ShopingCart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopingCart.Convertors"
        xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="800" 
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">

    <Window.Resources>
        <local:StringIsNullOrEmpty x:Key="StringIsNullOrEmpty"/>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#222725"/>
        </Grid.Background>

        <Border Background="#fdc500"
                Width="550"
                Height="550"
                CornerRadius="275"
                Margin="-121 -148 771 398">
            
        </Border>

        <Border Background="White"
                Width="450"
                Height="450"
                CornerRadius="225"
                Margin="750 -119 0 469">

        </Border>

        <Border Background="#ef233c"
                Width="450"
                Height="450"
                CornerRadius="225"
                Margin="834 507 -84 -157">

        </Border>

        <Border BorderBrush="Transparent"
                Width="800"
                Height="600"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="50">
            <Border.Background>
                <SolidColorBrush Color="#313437" Opacity="0.5"/>
            </Border.Background>


            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <!--Logo Text-->
                </StackPanel>
                
                
            </Grid>
            
        </Border>

    </Grid>
</Window>
