CartGui/App.xaml

<Application x:Class="CartGui.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CartGui"
             xmlns:m="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         
        <!--Fonts-->
        <FontFamily x:Key="libBold">pack://application:,,,/Fonts/Libre_Baskerville/#LibreBaskerville Bold</FontFamily>
        <FontFamily x:Key="libRegular">pack://application:,,,/Fonts/Libre_Baskerville/#LibreBaskerville Regular</FontFamily>
        
        
        <!--Colors and Brushes-->
        <SolidColorBrush x:Key="primaryColor" Color="#fdc500"/>
        <SolidColorBrush x:Key="secondaryColor" Color="White"/>
        <SolidColorBrush x:Key="transparentColor" Color="Transparent"/>
        <SolidColorBrush x:Key="backgroundClr" Color="#31343c" Opacity="0.5"/>
        <SolidColorBrush x:Key="circleClr3" Color="#ef233c"/>


        <Style x:Key="circle1" TargetType="Border">
            <Setter Property="Width" Value="550"/>
            <Setter Property="Height" Value="550"/>
            <Setter Property="Margin" Value="-121 -148 771 398"/>
            <Setter Property="CornerRadius" Value="275"/>
            <Setter Property="Background" Value="{StaticResource primaryColor}"/>
        </Style>

        <Style x:Key="circle2" TargetType="Border">
            <Setter Property="Width" Value="450"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="Margin" Value="750 -119 0 469"/>
            <Setter Property="CornerRadius" Value="225"/>
            <Setter Property="Background" Value="{StaticResource secondaryColor}"/>
        </Style>

        <Style x:Key="circle3" TargetType="Border">
            <Setter Property="Width" Value="450"/>
            <Setter Property="Height" Value="450"/>
            <Setter Property="Margin" Value="834 507 -84 -157"/>
            <Setter Property="CornerRadius" Value="225"/>
            <Setter Property="Background" Value="{StaticResource circleClr3}"/>
        </Style>

        <Style x:Key="contentBackground" TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource transparentColor}"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="600"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="50"/>
            <Setter Property="Background" Value="{StaticResource backgroundClr}"/>
        </Style>

        <Style x:Key="logoText1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="{StaticResource libBold}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="35 10 0 0"/>
            <Setter Property="Foreground" Value="{StaticResource secondaryColor}"/>
        </Style>

        <Style x:Key="logoText2" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="{StaticResource libBold}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Margin" Value="35 0 0 0"/>
            <Setter Property="Foreground" Value="{StaticResource primaryColor}"/>
        </Style>

        <Style x:Key="searchTbl" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{StaticResource secondaryColor}"/>
        </Style>

        <Style x:Key="iconHover" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource transparentColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource secondaryColor}"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="25 0 0 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource primaryColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="navItemIcons" TargetType="m:PackIcon">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="{StaticResource secondaryColor}"/>
        </Style>

        <Style x:Key="ImageBorderStyle" TargetType="Border">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{StaticResource secondaryColor}"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Margin" Value="0 30 0 0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style x:Key="cardDetailstbl" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20 0 0 0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="{StaticResource secondaryColor}"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

        <Style x:Key="Tbl1" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource secondaryColor}"/>
            <Setter Property="FontFamily" Value="{StaticResource libRegular}"/>
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

        <Style x:Key="searchTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="{StaticResource libBold}"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="{StaticResource transparentColor}"/>
            <Setter Property="Foreground" Value="{StaticResource secondaryColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource secondaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="17 14 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="17.5"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="True"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource primaryColor}" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource primaryColor}" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="chnTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="{StaticResource libBold}"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource transparentColor}"/>
            <Setter Property="Foreground" Value="{StaticResource secondaryColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource secondaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="17 14 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="10"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="True"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource primaryColor}" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource primaryColor}" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="mmTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="{StaticResource libBold}"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource transparentColor}"/>
            <Setter Property="Foreground" Value="{StaticResource secondaryColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource secondaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="17 14 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="10"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">

                            <Grid>

                                <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="True"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>

                                <!--up and down arrows-->
                                <StackPanel Orientation="Vertical"
                                            HorizontalAlignment="Right"
                                            Margin="0 6.5 5 2">
                                    <RepeatButton Background="{StaticResource transparentColor}"
                                                  BorderBrush="{StaticResource transparentColor}"
                                                  Foreground="{StaticResource secondaryColor}"
                                                  Opacity="0.5"
                                                  Content="▲"
                                                  Width="15"
                                                  Height="15"
                                                  Command="{x:Static ScrollBar.LineUpCommand}"/>
                                    <RepeatButton Background="{StaticResource transparentColor}"
                                                  BorderBrush="{StaticResource transparentColor}"
                                                  Foreground="{StaticResource secondaryColor}"
                                                  Opacity="0.5"
                                                  Content="▼"
                                                  Width="15"
                                                  Height="15"
                                                  Command="{x:Static ScrollBar.LineDownCommand}"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource primaryColor}" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource primaryColor}" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="yyTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="{StaticResource libBold}"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource transparentColor}"/>
            <Setter Property="Foreground" Value="{StaticResource secondaryColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource secondaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="17 14 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="10"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">

                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="True"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource primaryColor}" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource primaryColor}" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="cvvTextBox" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="{StaticResource libBold}"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource transparentColor}"/>
            <Setter Property="Foreground" Value="{StaticResource secondaryColor}"/>
            <Setter Property="BorderBrush" Value="{StaticResource secondaryColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="17 14 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="10"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                SnapsToDevicePixels="True">

                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="True"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource primaryColor}" TargetName="border"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource primaryColor}" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="buyButton" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource primaryColor}"/>
            <Setter Property="Foreground" Value="{StaticResource secondaryColor}"/>
            <Setter Property="Width" Value="290"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 0 25 10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource secondaryColor}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="footerIcons" TargetType="m:PackIcon">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource secondaryColor}"/>
            <Setter Property="Margin" Value="30 0 0 0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource primaryColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>


    </Application.Resources>
</Application>
